<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <title>XReality: Industry - Health</title>
</head>

<body class="bg-dark1">
    <header>
        <!--        Navigation-->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top d-flex justify-content-end navbar-blur py-3">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="XReality"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse d-flex justify-content-end" id="main_nav">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link  dropdown-toggle" href="products.html" data-toggle="dropdown"> Products </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="products.html"> Oculus Rift </a></li>
                                <li><a class="dropdown-item" href="products.html"> Hololences </a></li>
                                <li><a class="dropdown-item" href="products.html"> Magic Leap </a></li>
                                <li><a class="dropdown-item" href="products.html"> HTC Vive </a></li>
                            </ul>
                        </li>
                        <li class="nav-item"> <a class="nav-link" href="apps-games.html">Apps &amp; Games </a> </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link  dropdown-toggle" href="industry.html" data-toggle="dropdown"> Industry </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="industry.html"> Manufacturing </a></li>
                                <li><a class="dropdown-item" href="industry.html"> Healthcare </a></li>
                                <li><a class="dropdown-item" href="industry.html"> Education </a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="development.html"> Development </a></li>
                        <li class="nav-item"><a class="nav-link" href="support.html"> Support </a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--        Navigation End-->
    </header>
    
    <!--    Banner -->
    <section id="indHeader" class="section">
        <div class="container">
            <div class="row">
                <div class="d-flex my-5">
                    <div class="col-lg-5 col-md-8">
                        <h1 class="h1">A New Reality for Healthcare</h1>
                        <p class="py-2">Mixed reality is empowering providers, payors, and health science experts to reimagine healthcare by accelerating diagnoses and reducing time-to-care, enabling personalization and improving outcomes.
                            <br><br> See how Medivis is empowering surgeons and clinicians to improve surgical accuracy and deliver better patient outcomes.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--Left image section-->
    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 p-lg-5 pb-md-5 ">
                    <h2 class="">Reimagine Healthcare</h2>
                    <p class="py-3">Use mixed reality to superimpose 3D views of MRI images and CT scans to assist specialists and surgeons before and during surgery—improving precision and reducing the need for additional interventions.</p>
                </div>
                <div class="col-lg-6 col-md-12">
                    <img src="images/industry/Reimagin-healthcare.png" alt="Reimagine Healthcare" width="540" height="339" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <!--    Right image section -->
    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 order-md-2">
                    <img src="images/industry/Empower%20Care%20Teams.png" alt="Empower Care Teams" width="540" height="396" class="img-fluid">
                </div>
                <div class="col-lg-6 col-md-12 p-lg-5 pb-md-5 order-md-1 order-lg-2">
                    <h2 class="">Empower Care Teams</h2>
                    <p class="py-3">Use mixed reality to superimpose 3D views of MRI images and CT scans to assist specialists and surgeons before and during surgery—improving precision and reducing the need for additional interventions.</p>

                </div>
            </div>
        </div>
    </section>

    <!--Left image section-->
    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 p-lg-5 pb-md-5 ">
                    <h2 class="">Enhance the Patient Experience</h2>
                    <p class="py-3">Empower doctors and clinicians to rapidly share imaging results, better contextualize physician-patient conversations, and drive more informed patient decision-making—improving quality of care and the patient experience.</p>
                </div>
                <div class="col-lg-6 col-md-12">
                    <img src="images/industry/Enhance%20the%20Patient%20Experience.png" alt="Enhance the Patient Experience" width="540" height="396" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <!--    Right image section -->
    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 order-md-2">
                    <img src="images/industry/insight-heart.png" alt="Insight Heart" width="540" height="396" class="img-fluid">
                </div>
                <div class="col-lg-6 col-md-12 p-lg-5 pb-md-5 order-md-1 order-lg-2">
                    <h2 class="">Insight Heart</h2>
                    <p class="py-3">Examine every bone in a highly detailed skeleton. Use the spatial menu to rotate and scale textures, and see a high-resolution heart float before your eyes. Integrated spatial sound makes the heartbeat louder as you walk closer, and haptic feedback on the controller lets you feel the pulse in the palm of the hand.</p>

                </div>
            </div>
        </div>
    </section>

    <!--    Blog-->
    <section class="section">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-7">
                    <div class=" text-center ">
                        <h2>Azure mixed reality services</h2>
                        <p class="pb-4">Create for the intelligent cloud and intelligent edge</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <div class="card bg-dark">
                        <img src="images/development/service1.jpg" class="card-img img-fluid" alt="Azure Remote Rendering" width="540" height="370">
                        <div class="card-img-overlay d-flex align-content-end flex-wrap">
                            <div class="px-3">
                                <h3 class="card-title ">Azure Remote Rendering</h3>
                                <p class="">Render high-quality interactive content and stream it to your devices in real time.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="card bg-dark">
                        <img src="images/development/service2.jpg" class="card-img img-fluid" alt="Azure Object Anchors" width="540" height="370">
                        <div class="card-img-overlay d-flex align-content-end flex-wrap">
                            <div class="px-3">
                                <h3 class="card-title ">Azure Object Anchors</h3>
                                <p class="">Align and anchor 3D content to physical objects.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--    Footer-->
    <footer class="text-lg-start bg-dark2" role="footer">
        <div class="container pt-5">
            <div class="row my-4">
                <div class="col-lg-4 col-md-12 mb-6 mb-md-5">
                    <div class="">
                        <img src="./images/logo.png" class="pb-4">
                        <p class="lead text-muted pb-3">See new ways to work better together with the ultimate extended</p>
                        <div class="row">
                            <div class="col-1">
                                <img src="images/ic_call.svg" alt="call" class="">
                            </div>
                            <div class="col-11">
                                <p class="text-muted">+1 (111) 000-1010</p>
                            </div>
                        </div>
                        <div class="row pt-2">
                            <div class="col-1">
                                <img src="images/ic_location.svg" alt="location" class="">
                            </div>
                            <div class="col-11">
                                <p class="text-muted">San Francisco<br>1 Sansome Street, Suite 3500 – PMB# 21819<br>San Francisco, CA 94104</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 mb-md-0 px-lg-5">
                    <h3 class="pb-2">Quick Links</h3>
                    <ul class="list-unstyled">
                        <li class="my-2"><a href="products.html" class="blockquote text-muted text-decoration-none text-light">Products</a></li>
                        <li class="my-2"><a href="products.html" class="blockquote text-muted text-decoration-none text-light">Apps &amp; Games</a></li>
                        <li class="my-2"><a href="products.html" class="blockquote text-muted text-decoration-none text-light">Industry</a></li>
                        <li class="my-2"><a href="products.html" class="blockquote text-muted text-decoration-none text-light">Development</a></li>
                        <li class="my-2"><a href="products.html" class="blockquote text-muted text-decoration-none text-light">Support</a></li>

                    </ul>
                </div>
                <div class="col-lg-4 col-md-8 mb-4 mb-md-0">
                    <h3 class="pb-2">Have queries? Send them over!</h3>
                    <input class="form-control mb-3" type="text" placeholder="Email" aria-label="Search">
                    <textarea class="form-control p-3" placeholder="Message" aria-label="default input example" id="exampleFormControlTextarea1" rows="4"></textarea>
                </div>
            </div>
        </div>
        <div class="bg-dark1 mt-md-5 py-3">
            <div class="container">
                <p class="text-center m-0">&#10003; All Rights Reserved. © 2020. <br>
                    <a href="mailto:webmaster@example.com" class="text-decoration-none text-muted"> Ruchi Singh - </a>
                    <a href="mailto:webmaster@example.com" class="text-decoration-none text-muted"> Divyarajsinh Jhala - </a>
                    <a href="mailto:webmaster@example.com" class="text-decoration-none text-muted"> Rahul Chaudhari</a></p>
            </div>
        </div>
    </footer>
    <!-- Footer -->
</body>

</html>