<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header id="productsHeader">
      <div class="container">
        <div class="row">
          <div class="col-12 text-left headerText">
            <p>THE NEXT LEVEL OF VR</p>
            <h1>A Thousand Breakthroughs in One</h1>
            <div class="text-wrap headerLongText">
                The most comfortable and immersive VR & mixed reality experience available, 
                with industry-leading solutions that deliver value in minutes—all enhanced 
                by the reliability, security, and scalability of the cloud and AI services.
            </div>
          </div>
        </div>         
      </div>
    </header>
    <!-- <nav class="navbar navbar-expand-sm sticky-top navbar-light nav-background"> -->
    <nav class="navbar navbar-inverse navbar-fixed-top nav-background" data-offset-top="400">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="./images/logo.png" alt="logo"></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                      <li><a href="#">Link 1</a></li>
                      <li><a href="#">Link 2</a></li>
                      <li><a href="#">Link 3</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="#">Separated Link 4</a></li>
                  </ul>
              </li>
              <li><a href="#">Apps & Games</a></li>
              <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Industry<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                      <li><a href="#">Link 1</a></li>
                      <li><a href="#">Link 2</a></li>
                      <li><a href="#">Link 3</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="#">Separated Link 4</a></li>
                  </ul>
              </li>
              <li><a href="#">Development</a></li>
              <li><a href="#">Support</a></li>
              <li><a href="#"><img src="./images/search.png"></a></li>
              <li><a href="#"><img src="./images/cart.png"></a></li>
          </ul>
        </div>		
      </div>     
    </nav>
    <main>
        <!-- Product Section -->
        <div class="container-fluid productSection">
            <div class="row">
                <div class="col-sm-6 pc-powered-text">
                    <small>PC-POWERED VR TECHNOLOGY</small>
                    <h3>A Step Forwards in VR</h3>
                    <p>
                        It Insight translates your movements into VR no matter which way you're 
                        facing and provides roomscale tracking without external sensors. 
                        Look around, duck for cover and turn the tide of the battle from anywhere 
                        in your playing space.
                    </p>
                </div>
                <div class="col-sm-6">
                    <div class="pc-powered"></div>
                </div>
            </div>
            <div class="row">                
                <div class="col-sm-6">
                    <div class="lenses"></div>
                </div>
                <div class="col-sm-6 pc-powered-text">
                    <small>IMPROVED OPTICS</small>
                    <h3>Staring Down to the Competition</h3>
                    <p>
                        Next-generation lenses and a sharper display deliver bright, vivid colours 
                        and a reduced "screen-door" effect. The advanced hardware works with Oculus 
                        software innovations to render smooth gameplay on a wide range of PCs..
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 pc-powered-text">
                    <small>ERGONOMIC DESIGN</small>
                    <h3>Keep Your Head in the Game</h3>
                    <p>
                        Thanks to a halo headband redesigned with speed in mind. Rift S stays securely 
                        and comfortably in place with a quick twist of the fit wheel, so it can take, 
                        or double-take, your fastest reactions.
                    </p>
                </div>
                <div class="col-sm-6">
                    <div class="headband"></div>
                </div>
            </div>
        </div>

        <!-- Feature Section -->
        <div class="container-fluid productSection">
            <div class="row">
                <div class="col-sm-3 text-center">
                    <img src="./images/products/wide.png"><br>
                    <small>Wide</small>
                    <h5>50 Degree</h5>
                    <p>field of view</p>
                </div>
                <div class="col-sm-3 text-center">
                    <img src="./images/products/high-reso.png"><br>
                    <small>High Resolution</small>
                    <h5>1.3M pixels</h5>
                    <p>per eye</p>
                </div>
                <div class="col-sm-3 text-center">
                    <img src="./images/products/superfast.png"><br>
                    <small>Superfast</small>
                    <h5>120Hz</h5>
                    <p>refresh rate/p>
                </div>
                <div class="col-sm-3 text-center">
                    <img src="./images/products/over.png"><br>
                    <small>Over</small>
                    <h5>16.8m</h5>
                    <p>colors supported</p>
                </div>
            </div>
        </div>

        <!-- SHOP SECTION -->
        <div class="container-fluid products">
          <!-- PRODUCT SECTION HEADING -->
          <div class="row">
            <small>SHOP</small><br>
            <h2 class="text-center">Step into the Center of our Best VR Experience</h2>
          </div>
          <!-- PRODUCT CARDS -->
          <div class="row">
            <!-- LEFT CARD -->
            <div class="col-sm-6">
                <div class="row">
                    <div class="storage"></div>
                </div>
              </div>
            
            <!-- RIGHT SIDE CARD -->
            <div class="col-sm-6" >
               <div class="container-fluid productDetail">
                    <div class="row text-left p20">
                        <h4>STORAGE</h4>
                        <small>Select a Quest 2 storage option.</small><br>
                        <button class="btn btnMemory">128 GB</button>
                        <button class="btn btnMemory">256 GB</button>
                        <h4>UPGRADE YOUR STRAP</h4>
                        <small>(standard head strap included)</small>
                    </div>

                    <div class="row text-left p20">
                        <div class="col-sm-6 text-left">
                            Quest 2 Elite Strap With Battery Pack and Carrying Case
                        </div>
                        <div class="col-sm-6 text-right">$129 USD</div>
                    </div>
                    <div class="row text-left p20">
                        <p>Up your game with enhanced comfort. The fit wheel can be quickly 
                            adjusted to increase balance and support.</p>
                        <p>ADD NOW</p>
                    </div>
                    <div class="row buy-now">
                        <div class="container-fluid">
                            <div class="col-sm-6 text-left">Buy Now</div>
                            <div class="col-sm-6 text-right">$399 USD</div>
                        </div>
                    </div>
               </div>
            </div>
          </div>
        </div>

        <div class="container-fluid specifications">
            <div class="row text-left">
                <small>TECH SPECS</small>
                <h3>IS YOUR PC VR-READY?</h3>
                <p></p>Your PC is the engine that powers Oculus Rift S. 
                Show off the true potential of high-performance VR gameplay 
                with our recommended level of hardware.
            </div>
            <div class="row spec-card">
                <div class="col-sm-4">
                    <h4>System specification</h4>
                    <ul>
                        <li>CPU</li>
                        <li>Graphic Card</li>
                        <li>Alternative Graphics Card</li>
                        <li>Memory</li>
                        <li>Video Output</li>
                        <li>USB Ports</li>
                        <li>OS</li>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <h4>Recommended</h4>
                    <ul>
                        <li>Intel i5-4590/AMD Ryzen 5 1500X or greater</li>
                        <li>NVIDIA GTX 1060/AMD Radeon RX 480 or greater</li>
                        <li>NVIDIA GTX 970/AMD Radeon R9 290 or greater</li>
                        <li>16 GB+ RAM</li>
                        <li>DisplayPortTM 1.2/Mini DisplayPort (with adapter included in the box)</li>
                        <li>1 x USB 3.0 port</li>
                        <li>Windows 10</li>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <h4>Minimum</h4>
                    <ul>
                        <li>Intel i3-6100/AMD Ryzen 3 1200, FX4350 or greater</li>
                        <li>NVIDIA GTX 1050Ti/AMD Radeon RX 470 or greater</li>
                        <li>NVIDIA GTX 960/AMD Radeon R9 290 or greater</li>
                        <li>8 GB+ RAM</li>
                        <li>DisplayPortTM 1.2/Mini DisplayPort (with adapter included in the box)</li>
                        <li>1 x USB 3.0 port</li>
                        <li>Windows 10</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container-fluid products">
            <!-- PRODUCT SECTION HEADING -->
            <div class="row">
              <small>ACCESSORIES</small><br>
              <h2 class="text-center">Elevate Your XR Experience</h2>
            </div>
            <!-- PRODUCT CARDS -->
            <div class="row">
                <!-- PRODUCT 1 -->
                <div class="col-sm-4">
                    <div class ="products-card">
                        <div class="container-fluid">
                        <div class="row text-left">
                            <p>Link Cable 5M</p>
                        </div>
                        <div>
                            <img src="./images/products/cable.png" width="100px" height="100px"/>
                        </div>
                        <div class="row text-left mt">
                            <div class="col-sm-12">
                            <small>$80 USD</small>
                            </div>                        
                        </div>
                        </div>
                    </div>
                </div>
                <!-- PRODUCT 2 -->
                <div class="col-sm-4">
                <div class ="products-card">
                    <div class="container-fluid">
                    <div class="row text-left">
                        <p>Touch Controllers</p>                          
                    </div>
                    <div>
                        <img src="./images/products/touch-controller.png" width="100px" height="100px"/>
                    </div>
                    <div class="row text-left mt">
                        <div class="col-sm-12">
                        <small>$80 USD</small>
                        </div>                        
                    </div>
                    </div>
                </div>
                </div>
                <!-- PRODUCT 3 -->
                <div class="col-sm-4">
                <div class ="products-card">
                    <div class="row text-left">
                        <p>Fit pack</p>
                    </div>
                    <div>
                    <img src="./images/products/fit-pack.png" width="100px" height="100px"/>
                    </div>
                    <div class="row text-left mt">
                    <div class="col-sm-12">
                        <small>$80 USD</small>
                    </div>                        
                    </div>
                </div>
                </div>
                <!-- PRODUCT 4 -->
                <div class="col-sm-4">
                <div class ="products-card">
                    <div class="row text-left">
                        <p>Carrying case</p>
                    </div>
                    <div>
                    <img src="./images/products/case.png" width="100px" height="100px"/>
                    </div>
                    <div class="row text-left mt">
                    <div class="col-sm-12">
                        <small>$80 USD</small>
                    </div>                        
                    </div>
                </div>
                </div>
                <!-- PRODUCT 5 -->
                <div class="col-sm-4">
                <div class ="products-card">
                    <div class="row text-left">
                        <p>Gaming Headset</p>
                    </div>
                    <div>
                    <img src="./images/products/headset.png" width="100px" height="100px"/>
                    </div>
                    <div class="row text-left mt">
                    <div class="col-sm-12">
                        <small>$80 USD</small>
                    </div>                        
                    </div>
                </div>
                </div>
                <div class="col-sm-4">
                <div class ="products-card">
                    <div class="row text-left">
                        <p>Cover Facial Interface</p>
                    </div>
                    <div class="row text-center">
                    <img src="./images/products/facial-cover.png" width="120px" height="120px"/>
                    </div>
                    <div class="row text-left">
                        <small>$80 USD</small>  
                    </div>
                </div>
                </div>  
            </div>
        </div>
    </main>
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="container-fluid footerBg">
            <div class="row">
              <div class="col-sm-12">
                <img src="./images/logo.png">
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4">
                <div class="footerCard">              
                  <p>See new ways to work better together with the ultimate extended</p>
                  +1 (111) 000-1010 <br>
                  San Francisco <br>
                  1 Sansome Street, Suite 3500 – PMB# 21819<br>
                  San Francisco, CA 94104
                </div>
              </div>
              <div class="col-sm-4">
                <div class="footerCard">
                  <p> User Links</p>
                  <ul>
                    <li><a href="">Products</a></li>
                    <li><a href="">Industry</a></li>
                    <li><a href="">Development</a></li>
                    <li><a href="">Services</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="footerCard">
                  <p>Have queries? Send them over!</p>
                   <input type="text" placeholder="Email"/>
                   <textarea rows="3" col="200" placeholder="Message"></textarea>
                </div>
              </div> 
            </div>
          </div>
        </div>
        <div class="row">
          <div class="container-fluid copyright">
            <div class="row">
              <div class="col-sm-4 text-left">
                <div class="socialIcons"><img src="./images/fb.png"></div>
                <div class="socialIcons"><img src="./images/linkedin.png"></div>
                <div class="socialIcons"><img src="./images/twitter.png"></div>
              </div>
              <div class="col-sm-8 text-left"><i>copyright @2020. All Rights Reserved.</i></div>
            </div>
          </div>
        </div>
      </div>
      
    </footer>
  </body>
</html>